# xml-doclet-v2

./: .gitignore  README.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/github/shcho/xmldoclet/: XmlDoclet.java
lib/src/main/java/io/github/shcho/utils/: StringUtils.java
lib/src/main/java/io/github/shcho/xmldoclet/: XmlDoclet.java
